<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mellon Technologies</title>
    <meta name="description" content="Mellon Technologies web interface" />

    <!--favicon-->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="icon" href="images/logo.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,800|Fira+Sans:300,400,700" rel="stylesheet">
    <!-- Core CSS -->
    <link href="css/base.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <img class="logo" src="images/logo.png"/>
    <div class="buttons">
        <button class="request-button" onclick="createRequest()">New Request</button>
        <button class="login-button" onclick="">Logout</button>
    </div>
</div>
<div class="main">
    <div class="projects" id="projects">
        <h2>Projects</h2>
        <ul id="project-list">
            <li><a class="a" href="#">Mellon change Managem...</a></li>
            <li><a class="b active" href="#">Mellon field services</a></li>
            <li><a class="c" href="#">Jira</a></li>
        </ul>
    </div>
    <div class="tickets" id="tickets">
        <h2>Tickets<button class="ticket-button" onclick="createTicket()">+Add Ticket</button></h2>
        <ul id="ticket-list">
            <li><a class="display-block b active ticket1" href="#">Mellon field services review</a></li>
            <li><a class="display-block b ticket2" href="#">Mellon field services upload</a></li>
            <li><a class="display-block b ticket3" href="#">Mellon field services confirmed</a></li>
            <li><a class="display-none a ticket4" href="#">Mellon change Management placement</a></li>
            <li><a class="display-none a ticket5" href="#">Mellon change Management list</a></li>
            <li><a class="display-none c ticket6" href="#">Jira Create List</a></li>
            <li><a class="display-none c ticket7" href="#">Jira import this thing</a></li>
        </ul>
    </div>
    <div class="subject" id="subjects">
        <h2 class="subject-title">Mellon field services review</h2>
        <!--<div id="subject">-->
            <p class="">See the comments below for more details...</p>
        <!--</div>-->
        <hr/>
        <p class="input-text">input file:</p>
        <!--<button onclick="uploadFile()">Choose file</button>-->
        <input type="file" class="input"/>
        <hr/>
        <div class="comments">
            <h2>Comments</h2>
            <div id="subject">
                <p class="comment ticket1">The user has to review the services of the company</p>
            </div>
            <button class="comment-button" id="comment-button" onclick="addComment()">Add Comment</button>
            <!--<form class="display-none" id="comment-form" onsubmit="addComment();return false">-->
                <!--Add your comment:<br>-->
                <!--<input title="comment" type="text" name="comment" id="comment-input"><br>-->
                <!--<input class="submit-button" type="button" value="Submit" onclick="addComment()" />-->
            <!--</form>-->
        </div>
    </div>
</div>
<!-- Core JS -->
<script src="js/base.js"></script>
</body>
</html>